{
  "files.associations": {
    "*.hex": "powershell",
    "string.h": "c",
    "stdbool.h": "c",
    "inet.h": "c",
    "argp.h": "c",
    "strings.h": "c",
    "unistd.h": "c",
    "winsock2.h": "c"
  }
}
